# spring-cloud

./: README.md
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java  HttpTraceConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/example/catalogservice/Infrastructure/consumer/: KafkaConsumer.java
catalog-service/src/main/java/com/example/catalogservice/application/service/: CatalogService.java
catalog-service/src/main/java/com/example/catalogservice/application/service/impl/: CatalogServiceImpl.java
catalog-service/src/main/java/com/example/catalogservice/commons/advice/: GlobalRestControllerAdvice.java
catalog-service/src/main/java/com/example/catalogservice/commons/config/: KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalogservice/commons/exception/: ApplicationException.java
catalog-service/src/main/java/com/example/catalogservice/commons/exception/payload/: ErrorStatus.java
catalog-service/src/main/java/com/example/catalogservice/persistence/domain/: Catalog.java
catalog-service/src/main/java/com/example/catalogservice/persistence/repository/: JpaCatalogRepository.java
catalog-service/src/main/java/com/example/catalogservice/presentation/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/presentation/dto/response/: ReadCatalogResponse.java
catalog-service/src/main/resources/: application.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
discoveryservice/: build.gradle
discoveryservice/src/main/resources/: application-eureka2.yml  application-eureka3.yml
first-service/: build.gradle
first-service/src/main/java/com/example/firstservice/controller/: FirstServiceController.java
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/application/service/: OrderService.java
order-service/src/main/java/com/example/orderservice/application/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/example/orderservice/commons/advice/: GlobalRestControllerAdvice.java
order-service/src/main/java/com/example/orderservice/commons/config/: KafkaProducerConfig.java
order-service/src/main/java/com/example/orderservice/commons/exception/: ApplicationException.java
order-service/src/main/java/com/example/orderservice/commons/exception/payload/: ErrorStatus.java
order-service/src/main/java/com/example/orderservice/infrastructure/dto/: Field.java  KafkaCreateOrderDTO.java  OrderCreatedEvent.java  Payload.java  QuantityUpdateDTO.java  Schema.java
order-service/src/main/java/com/example/orderservice/infrastructure/producer/: KafkaProducer.java  OrderProducer.java
order-service/src/main/java/com/example/orderservice/persistence/domain/: Order.java
order-service/src/main/java/com/example/orderservice/persistence/repository/: JpaOrderRepository.java
order-service/src/main/java/com/example/orderservice/presentation/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/presentation/dto/request/: CreateOrderRequest.java
order-service/src/main/java/com/example/orderservice/presentation/dto/response/: ReadOrderResponse.java
order-service/src/main/resources/: application.yml
second-service/src/main/java/com/example/secondservice/controller/: SecondServiceController.java
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/application/service/: TokenService.java  UserService.java
user-service/src/main/java/com/example/userservice/application/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/commons/advice/: GlobalRestControllerAdvice.java
user-service/src/main/java/com/example/userservice/commons/config/: FeignConfig.java  Resilience4jConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/commons/exception/: ApplicationException.java  FeignErrorDecoder.java  TokenException.java
user-service/src/main/java/com/example/userservice/commons/exception/payload/: ErrorStatus.java
user-service/src/main/java/com/example/userservice/commons/filter/: AuthenticationFilter.java  TokenAuthenticationFilter.java
user-service/src/main/java/com/example/userservice/commons/utils/: TokenProvider.java
user-service/src/main/java/com/example/userservice/infrastructure/adapter/: OrderAdapter.java  OrderRestTemplate.java
user-service/src/main/java/com/example/userservice/persistence/domain/: Token.java  User.java
user-service/src/main/java/com/example/userservice/persistence/repository/: JpaUserRepository.java  TokenRepository.java
user-service/src/main/java/com/example/userservice/presentation/controller/: UserController.java
user-service/src/main/java/com/example/userservice/presentation/dto/: PrincipalDetails.java
user-service/src/main/java/com/example/userservice/presentation/dto/request/: CreateUserRequest.java  LoginRequest.java
user-service/src/main/java/com/example/userservice/presentation/dto/response/: ReadOrderResponse.java  ReadUserDetailResponse.java  ReadUserResponse.java
user-service/src/main/java/com/example/userservice/presentation/dto/vo/: Greeting.java
user-service/src/main/resources/: application.yml
